--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v43,v44) local v45={};for v98=1, #v43 do v6(v45,v0(v4(v1(v2(v43,v98,v98 + 1 )),v1(v2(v44,1 + (v98% #v44) ,1 + (v98% #v44) + 1 )))%256 ));end return v5(v45);end getgenv().IsnowConnections=getgenv().IsnowConnections or {} ;local function v9() local v46=0 -0 ;local v47;while true do if (v46==0) then v47=0;while true do if (v47==(2 -1)) then if getgenv().ClearESP then getgenv().ClearESP();end if game:GetService(v7("\242\204\201\32\193\174\206","\126\177\163\187\69\134\219\167")):FindFirstChild(v7("\17\204\51\195\245\38\193\46","\156\67\173\74\165")) then game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70")).Rayfield:Destroy();end break;end if (v47==(0 -0)) then for v159,v160 in pairs(getgenv().IsnowConnections) do pcall(function() v160:Disconnect();end);end getgenv().IsnowConnections={};v47=1;end end break;end end end v9();local function v10(v48) table.insert(getgenv().IsnowConnections,v48);end local v11=game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114"));local v12=game:GetService(v7("\153\49\30\5\118\183\237\162\39\21","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\115\206\51\238\105\118\245\237\82\238\51\238\86\113\230\253","\152\38\189\86\156\32\24\133"));local v14=game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199"));local v15=game:GetService(v7("\156\120\112\45\3\123\232\87\155\120\110\62\26\119\255","\35\200\29\28\72\115\20\154"));local v16=v11.LocalPlayer;local v17=workspace.CurrentCamera;local v18=loadstring(game:HttpGet(v7("\17\171\197\207\158\118\123\86\173\208\200\195\43\61\13\183\196\221\152\63\49\11\188\222\209\153\41\58\13\241\210\208\128\99\7\16\173\216\202\158\31\59\31\171\198\222\159\41\24\13\187\158\237\140\53\50\16\186\221\219\194\33\53\16\177\158\204\130\57\38\26\186\159\211\152\45","\84\121\223\177\191\237\76")))();local v19=v18:CreateWindow({[v7("\149\87\196\165","\161\219\54\169\192\90\48\80")]=v7("\104\80\19\32\71\67\12","\69\41\34\96"),[v7("\144\204\214\14\11\37\187\247\222\30\14\46","\75\220\163\183\106\98")]=v7("\35\168\152\50\215\3\182","\185\98\218\235\87"),[v7("\231\51\38\226\215\164\204\15\50\228\202\163\223\48\34","\202\171\92\71\134\190")]=v7("\0\210\34\135\62\242\47\154\32\209\56\223","\232\73\161\76"),[v7("\152\214\76\91\23\188\204\80\92\10\178\214\76\110\31\173\208\76\90","\126\219\185\34\61")]={[v7("\41\192\95\112\114\114\247","\135\108\174\62\18\30\23\147")]=true,[v7("\144\230\38\207\29\188\29\198\187\236","\167\214\137\74\171\120\206\83")]=v7("\170\226\33\88\246\166\135\207\27\78\246\168\156","\199\235\144\82\61\152"),[v7("\33\31\181\46\41\23\180\46","\75\103\118\217")]=v7("\228\91\126\18\176\25","\126\167\52\16\116\217")},[v7("\227\43\57\179\173\10\232\205\35","\156\168\78\64\224\212\121")]=false});v18:Notify({[v7("\51\231\177\194\2","\174\103\142\197")]=v7("\97\45\83\59\42\83\253\22\28\80\120\4\76\235\83\38\94\52\101\109\251\68\33\79\44","\152\54\72\63\88\69\62"),[v7("\247\203\224\72\209\202\250","\60\180\164\142")]=v7("\116\81\4\45\34\233\82\107\75\6\42\34\254\1\94\75\9\37\62\172","\114\56\62\101\73\71\141"),[v7("\156\252\201\197\172\224\212\202","\164\216\137\187")]=17 -12 ,[v7("\251\235\48\181\163","\107\178\134\81\210\198\158")]=6201050016 -1717704018 });local v20=v19:CreateTab("Info ℹ️",4483362748);local v21=v19:CreateTab("Kill 🎯",4483362458);local v22=v19:CreateTab("Visuals 👁️",6373553442 -1890190984 );local v23=v19:CreateTab("Gun Mods 🔫",4483362458);v20:CreateSection(v7("\27\28\135\194\163\44\29","\202\88\110\226\166"));v20:CreateLabel("👑 Developer: IsnowScript7");v20:CreateSection(v7("\243\10\144\241\197\209\2\131\249\201\198","\170\163\111\226\151"));v20:CreateButton({[v7("\63\49\191\61","\73\113\80\210\88\46\87")]=v7("\167\28\254\82\197\142\35\222\6\226\147","\135\225\76\173\114"),[v7("\57\236\180\188\174\188\164\17","\199\122\141\216\208\204\221")]=function() local v49=workspace.Terrain;v49.WaterWaveSize=0 + 0 ;v49.WaterWaveSpeed=0 -0 ;v49.WaterReflectance=1469 -(1269 + 200) ;v49.WaterTransparency=0;game.Lighting.GlobalShadows=false;game.Lighting.FogEnd=8999999488;for v99,v100 in pairs(workspace:GetDescendants()) do if (v100:IsA(v7("\143\220\3\245\72\247\191\201","\150\205\189\112\144\24")) and  not v100:IsA(v7("\8\129\172\68\52\137\3\4","\112\69\228\223\44\100\232\113"))) then v100.Material=Enum.Material.SmoothPlastic;v100.Reflectance=0;elseif (v100:IsA(v7("\240\26\4\210\186","\230\180\127\103\179\214\28")) or v100:IsA(v7("\184\0\71\82\241\83\229","\128\236\101\63\38\132\33"))) then v100:Destroy();end end v18:Notify({[v7("\152\160\5\72\179","\175\204\201\113\36\214\139")]=v7("\97\252\6\156\38\72\195\38\200\1\85","\100\39\172\85\188"),[v7("\142\119\183\148\54\163\108","\83\205\24\217\224")]=v7("\202\202\218\125\193\215\204\45\238\204\206\46\166\228\221\45\234\204\200\57","\93\134\165\173"),[v7("\154\231\211\195\46\199\189\112","\30\222\146\161\162\90\174\210")]=3 -1 });end});local v24={[v7("\192\64\113\8\233\75\116","\106\133\46\16")]=false,[v7("\121\41\126\204\91\82\76","\32\56\64\19\156\58")]=v7("\114\205\228\82","\224\58\168\133\54\58\146"),[v7("\116\87\83\217\124\149\147\10\87\85\78","\107\57\54\43\157\21\230\231")]=1315 -(98 + 717) ,[v7("\253\164\39","\175\187\235\113\149\217\188")]=916 -(802 + 24) ,[v7("\15\162\142\67\247\113\118\57\188\146","\24\92\207\225\44\131\25")]=0.1 -0 ,[v7("\124\210\180\64\56\117\78\208\179","\29\43\179\216\44\123")]=true,[v7("\137\220\33\65\158\209\37\79\182","\44\221\185\64")]=true};local v25=nil;local function v26() local v56=nil;local v57=v24.MaxDistance;for v101,v102 in pairs(v11:GetPlayers()) do if ((v102~=v16) and v102.Character and v102.Character:FindFirstChild(v24.AimPart)) then local v121=0 -0 ;local v122;local v123;while true do if (v121==(1 + 0)) then v123=(v16.Character.HumanoidRootPart.Position-v122.Position).Magnitude;if (v123<v57) then local v174=0;local v175;local v176;while true do if (v174==(0 + 0)) then v175,v176=v17:WorldToViewportPoint(v122.Position);if v176 then local v222=0;local v223;while true do if ((0 + 0)==v222) then v223=(Vector2.new(v175.X,v175.Y) -Vector2.new(v17.ViewportSize.X/2 ,v17.ViewportSize.Y/(1 + 1) )).Magnitude;if (v223<=(v24.FOV * (5.5 -3))) then local v260=0 -0 ;while true do if (v260==(0 + 0)) then if v24.WallCheck then local v261=0 + 0 ;local v262;while true do if (v261==(0 + 0)) then v262=RaycastParams.new();v262.FilterType=Enum.RaycastFilterType.Blacklist;v261=1;end if ((1 + 0)==v261) then v262.FilterDescendantsInstances={v16.Character,v102.Character,v17};if workspace:Raycast(v17.CFrame.Position,(v122.Position-v17.CFrame.Position).Unit * v123 ,v262) then continue;end break;end end end v56=v102;v260=1620 -(1427 + 192) ;end if (v260==1) then v57=v123;break;end end end break;end end end break;end end end break;end if (v121==0) then if (v24.TeamCheck and ((v102.Team==v16.Team) or (v102.TeamColor==v16.TeamColor))) then continue;end v122=v102.Character[v24.AimPart];v121=1 + 0 ;end end end end return v56;end local function v27(v58) local v59=0;local v60;local v61;local v62;while true do if (v59==0) then local v124=0;while true do if (v124==1) then v59=1;break;end if (v124==(0 -0)) then v60=0;v61=nil;v124=1 + 0 ;end end end if (v59==1) then v62=nil;while true do if (v60==(1 + 0)) then v62=CFrame.lookAt(v17.CFrame.Position,v61.Position);v17.CFrame=v17.CFrame:Lerp(v62,(327 -(192 + 134)) -v24.Smoothness );break;end if (v60==(1276 -(316 + 960))) then if ( not v58 or  not v58.Character) then return;end v61=v58.Character[v24.AimPart];v60=1 + 0 ;end end break;end end end v10(v12.Heartbeat:Connect(function() if v24.Enabled then v25=v26();if v25 then v27(v25);end end end));v21:CreateSection(v7("\32\238\69\93\124\21","\19\97\135\40\63"));v21:CreateToggle({[v7("\128\93\62\62","\81\206\60\83\91\79")]=v7("\107\165\209\112\35\198\13\133\71\166\210\125\59","\196\46\203\176\18\79\163\45"),[v7("\155\55\108\12\33\245\251\142\35\114\11\33","\143\216\66\30\126\68\155")]=false,[v7("\137\201\1\199\199\162\212\234","\129\202\168\109\171\165\195\183")]=function(v63) v24.Enabled=v63;end});local v28={[v7("\7\86\54\218\210\17\226","\134\66\56\87\184\190\116")]=false,[v7("\8\52\8\182\58\227\36\54\55","\85\92\81\105\219\121\139\65")]=v7("\201\182\81\72\49\253\252\160\85\65","\191\157\211\48\37\28")};local v29={};local v30={v7("\247\26\245\24","\90\191\127\148\124")};local function v31(v65) local v66=0 + 0 ;local v67;while true do if (v66==(0 + 0)) then v67=0 -0 ;while true do if (v67==0) then if ((v28.TeamCheck==v7("\94\161\15","\119\24\231\78")) or (v28.TeamCheck==v7("\167\59\160\88\197\79\31\135","\113\226\77\197\42\188\32"))) then return true;end return v65.Team~=v16.Team ;end end break;end end end local function v32(v68,v69) local v70=551 -(83 + 468) ;local v71;while true do if (v70==(1806 -(1202 + 604))) then v71=0 -0 ;while true do if (v71==0) then if  not v29[v68] then v29[v68]={};end if  not v29[v68][v69.Name] then v29[v68][v69.Name]={[v7("\25\23\250\150\53\26\248\188\62\19","\213\90\118\148")]=v69.CanCollide,[v7("\111\60\181\88\94\75\47\166\83\67\88\55","\45\59\78\212\54")]=v69.Transparency,[v7("\35\95\153\142","\144\112\54\227\235\230\78\205")]=v69.Size,[v7("\144\39\3\243\194","\59\211\72\111\156\176")]=v69.Color,[v7("\99\134\247\40\92\142\226\33","\77\46\231\131")]=v69.Material};end break;end end break;end end end local function v33(v72) if v29[v72] then for v125,v126 in pairs(v29[v72]) do local v127=0 -0 ;local v128;while true do if (v127==0) then v128=v72.Character and v72.Character:FindFirstChild(v125) ;if (v128 and v128:IsA(v7("\152\85\165\69\138\85\164\84","\32\218\52\214"))) then local v179=0 -0 ;local v180;while true do if (v179==0) then v180=325 -(45 + 280) ;while true do if (v180==(1 + 0)) then v128.Size=v126.Size;v128.Color=v126.Color;v180=2;end if ((2 + 0)==v180) then v128.Material=v126.Material;break;end if ((0 + 0)==v180) then v128.CanCollide=v126.CanCollide;v128.Transparency=v126.Transparency;v180=1 + 0 ;end end break;end end end break;end end end end end local function v34() for v103,v104 in ipairs(v11:GetPlayers()) do if ((v104~=v16) and v104.Character and v104.Character:FindFirstChild(v7("\102\2\60\169\255\191\76\94\124\24\62\188\193\177\87\78","\58\46\119\81\200\145\208\37"))) then if v31(v104) then for v147,v148 in ipairs(v30) do local v149=0;local v150;while true do if (v149==(0 + 0)) then v150=v104.Character:FindFirstChild(v148);if (v150 and v150:IsA(v7("\9\141\35\169\153\188\36\63","\86\75\236\80\204\201\221"))) then local v202=0 -0 ;while true do if (v202==(1912 -(340 + 1571))) then v150.Size=Vector3.new(4 + 6 ,1782 -(1733 + 39) ,10);v150.Transparency=0.5;v202=2;end if (v202==(0 -0)) then v32(v104,v150);v150.CanCollide=false;v202=1035 -(125 + 909) ;end if (v202==(1950 -(1096 + 852))) then v150.Color=Color3.fromRGB(115 + 140 ,0 -0 ,0 + 0 );v150.Material=Enum.Material.Neon;break;end end end break;end end end else v33(v104);end end end end v10(v12.RenderStepped:Connect(function() if v28.Enabled then v34();end end));v10(v11.PlayerRemoving:Connect(function(v73) local v74=512 -(409 + 103) ;local v75;while true do if (v74==0) then v75=236 -(46 + 190) ;while true do if (v75==0) then v33(v73);v29[v73]=nil;break;end end break;end end end));v21:CreateSection(v7("\90\72\99\135\241\147\50\100\111\149\255\133\118\68\101","\235\18\33\23\229\158"));v21:CreateToggle({[v7("\126\187\204\190","\219\48\218\161")]=v7("\193\127\125\75\215\74\160\204\120\104\75\212\87","\128\132\17\28\41\187\47"),[v7("\34\39\20\40\88\15\38\48\59\81\20\55","\61\97\82\102\90")]=false,[v7("\143\47\167\71\197\86\29\2","\105\204\78\203\43\167\55\126")]=function(v76) local v77=95 -(51 + 44) ;while true do if (v77==(0 + 0)) then v28.Enabled=v76;if  not v76 then local v131=1317 -(1114 + 203) ;while true do if (v131==(726 -(228 + 498))) then for v182,v183 in pairs(v11:GetPlayers()) do v33(v183);end v29={};break;end end end break;end end end});local v35={[v7("\136\171\48\10\22\22","\49\197\202\67\126\115\100\167")]=false,[v7("\21\84\199","\62\87\59\191\73\224\54")]=false,[v7("\201\3\247\204","\169\135\98\154")]=false,[v7("\255\101\37\87\248\33","\168\171\23\68\52\157\83")]=false,[v7("\215\121\244\160\54","\231\148\17\149\205\69\77")]=false};local v36={};local function v37(v78) if v36[v78] then local v115=0;while true do if ((0 + 0)==v115) then for v152,v153 in pairs(v36[v78]) do v153:Remove();end v36[v78]=nil;break;end end end end local function v38() for v105,v106 in pairs(v11:GetPlayers()) do if ((v106~=v16) and v106.Character and v106.Character:FindFirstChild(v7("\168\178\202\250\89\240\137\163\245\244\88\235\176\166\213\239","\159\224\199\167\155\55")) and v106.Character:FindFirstChild(v7("\223\230\49\211\249\252\53\214","\178\151\147\92")) and (v106.Character.Humanoid.Health>(0 + 0))) then if (v35.Master and v31(v106)) then if  not v36[v106] then local v161=0;local v162;while true do if (v161==0) then v162=0;while true do if (1==v162) then v36[v106].Box.Color=Color3.fromRGB(918 -(174 + 489) ,0,0 -0 );v36[v106].Box.Filled=false;v162=2;end if (v162==(1905 -(830 + 1075))) then v36[v106]={[v7("\174\242\84","\26\236\157\44\82\114\44")]=Drawing.new(v7("\25\63\192\90\56\43","\59\74\78\181")),[v7("\11\208\87\95","\211\69\177\58\58")]=Drawing.new(v7("\131\224\97\225","\171\215\133\25\149\137")),[v7("\213\218\51\249\234\34","\34\129\168\82\154\143\80\156")]=Drawing.new(v7("\169\187\61\14","\233\229\210\83\107\40\46"))};v36[v106].Box.Thickness=525 -(303 + 221) ;v162=1270 -(231 + 1038) ;end if (v162==4) then v36[v106].Tracer.Color=Color3.fromRGB(213 + 42 ,1162 -(171 + 991) ,0 -0 );v36[v106].Tracer.Thickness=2 -1 ;break;end if (v162==(4 -2)) then v36[v106].Name.Center=true;v36[v106].Name.Color=Color3.fromRGB(205 + 50 ,255,893 -638 );v162=8 -5 ;end if (v162==(4 -1)) then v36[v106].Name.Size=43 -29 ;v36[v106].Name.Outline=true;v162=1252 -(111 + 1137) ;end end break;end end end local v133=v36[v106];local v134=v106.Character.HumanoidRootPart;local v135,v136=v17:WorldToViewportPoint(v134.Position);if v136 then if v35.Box then local v184=158 -(91 + 67) ;while true do if (v184==(0 -0)) then v133.Box.Visible=true;v133.Box.Size=Vector2.new(2000/v135.Z ,(624 + 1876)/v135.Z );v184=524 -(423 + 100) ;end if (v184==1) then v133.Box.Position=Vector2.new(v135.X-(v133.Box.Size.X/2) ,v135.Y-(v133.Box.Size.Y/(1 + 1)) );break;end end else v133.Box.Visible=false;end if v35.Name then local v186=0;while true do if ((2 -1)==v186) then v133.Name.Position=Vector2.new(v135.X,(v135.Y-(v133.Box.Size.Y/(2 + 0))) -(786 -(326 + 445)) );break;end if (v186==(0 -0)) then v133.Name.Visible=true;v133.Name.Text=v106.Name;v186=2 -1 ;end end else v133.Name.Visible=false;end if v35.Tracer then local v188=0 -0 ;while true do if (v188==(712 -(530 + 181))) then v133.Tracer.To=Vector2.new(v135.X,v135.Y);break;end if (v188==(881 -(614 + 267))) then v133.Tracer.Visible=true;v133.Tracer.From=Vector2.new(v17.ViewportSize.X/(34 -(19 + 13)) ,v17.ViewportSize.Y);v188=1 -0 ;end end else v133.Tracer.Visible=false;end else local v163=0 -0 ;while true do if (v163==1) then v133.Tracer.Visible=false;break;end if (v163==(0 -0)) then v133.Box.Visible=false;v133.Name.Visible=false;v163=1 + 0 ;end end end if v35.Chams then if  not v106.Character:FindFirstChild(v7("\232\81\60\217\18\226\74\51\219","\101\161\34\82\182")) then local v190=0 -0 ;local v191;while true do if (v190==(0 -0)) then local v217=1812 -(1293 + 519) ;while true do if (v217==(0 -0)) then v191=Instance.new(v7("\192\4\94\246\215\235\133\38\252","\78\136\109\57\158\187\130\226"),v106.Character);v191.Name=v7("\23\44\247\254\41\28\241\240\51","\145\94\95\153");v217=2 -1 ;end if (v217==(1 -0)) then v190=1;break;end end end if (v190==1) then v191.FillColor=Color3.fromRGB(255,0 -0 ,0 -0 );v191.FillTransparency=0.5 + 0 ;v190=1 + 1 ;end if ((4 -2)==v190) then v191.OutlineColor=Color3.fromRGB(59 + 196 ,85 + 170 ,255);break;end end end elseif v106.Character:FindFirstChild(v7("\212\222\26\218\89\148\245\204\25","\215\157\173\116\181\46")) then v106.Character.IsnowCham:Destroy();end else local v137=0 + 0 ;while true do if (0==v137) then if v36[v106] then for v203,v204 in pairs(v36[v106]) do v204.Visible=false;end end if (v106.Character and v106.Character:FindFirstChild(v7("\28\167\133\253\205\22\188\138\255","\186\85\212\235\146"))) then v106.Character.IsnowCham:Destroy();end break;end end end elseif v36[v106] then for v154,v155 in pairs(v36[v106]) do v155.Visible=false;end end end end v10(v12.RenderStepped:Connect(v38));v10(v11.PlayerRemoving:Connect(v37));getgenv().ClearESP=function() for v107,v108 in pairs(v36) do for v116,v117 in pairs(v108) do v117:Remove();end end end;v22:CreateSection(v7("\231\178\38\190\10\235\76\214\136\24\249\42","\56\162\225\118\158\89\142"));v22:CreateToggle({[v7("\114\4\205\170","\184\60\101\160\207\66")]=v7("\20\140\125\190\61\135\60\153\2\178","\220\81\226\28"),[v7("\48\192\144\233\239\201\7\227\131\247\255\194","\167\115\181\226\155\138")]=false,[v7("\193\35\235\80\121\112\197\233","\166\130\66\135\60\27\17")]=function(v79) local v80=1096 -(709 + 387) ;while true do if (v80==0) then v35.Master=v79;if  not v79 then for v157,v158 in pairs(v11:GetPlayers()) do if v36[v158] then for v192,v193 in pairs(v36[v158]) do v193.Visible=false;end end end end break;end end end});v22:CreateToggle({[v7("\106\75\195\112","\80\36\42\174\21")]=v7("\108\31\47\58\107\35\7","\26\46\112\87"),[v7("\154\54\185\102\186\177\81\130\184\47\190\113","\212\217\67\203\20\223\223\37")]=false,[v7("\153\140\164\222\184\140\171\217","\178\218\237\200")]=function(v81) v35.Box=v81;end});v22:CreateToggle({[v7("\152\180\235\213","\176\214\213\134")]=v7("\218\172\187\209\232\115\106\196","\57\148\205\214\180\200\54"),[v7("\49\232\39\38\115\28\233\3\53\122\7\248","\22\114\157\85\84")]=false,[v7("\231\202\31\200\95\247\171\207","\200\164\171\115\164\61\150")]=function(v83) v35.Name=v83;end});v22:CreateToggle({[v7("\144\245\14\64","\227\222\148\99\37")]=v7("\7\64\83\245\252\33\65","\153\83\50\50\150"),[v7("\126\99\97\14\118\165\89\107\119\127\9\118","\45\61\22\19\124\19\203")]=false,[v7("\226\19\1\249\0\113\186\202","\217\161\114\109\149\98\16")]=function(v85) v35.Tracer=v85;end});v22:CreateToggle({[v7("\60\33\53\121","\20\114\64\88\28\220")]=v7("\18\9\211\185\235","\221\81\97\178\212\152\176"),[v7("\238\242\15\233\31\195\243\43\250\22\216\226","\122\173\135\125\155")]=false,[v7("\167\192\12\181\61\48\203\143","\168\228\161\96\217\95\81")]=function(v87) v35.Chams=v87;end});local v40={[v7("\253\216\60\89\29\86\207\212","\55\187\177\78\60\79")]={},[v7("\31\203\83\228\71\203\180\36\195\90","\224\77\174\63\139\38\175")]={},[v7("\161\115\93\34\139\64\92\26\141\76\93","\78\228\33\56")]={},[v7("\239\107\166\12","\229\174\30\210\99")]={},[v7("\40\253\148\84\236\57","\89\123\141\230\49\141\93")]={},[v7("\193\116\245\3\25\70","\42\147\17\150\108\112")]={}};v23:CreateSection(v7("\46\171\32\112\167\174\79\150\34\104\226\250","\136\111\198\77\31\135"));v23:CreateToggle({[v7("\44\8\170\83","\201\98\105\199\54\221\132\119")]=v7("\144\2\133\40\12\60\184\188\76\162\44\15\58\236\143\93","\204\217\108\227\65\98\85"),[v7("\125\214\231\247\41\206\74\245\244\233\57\197","\160\62\163\149\133\76")]=false,[v7("\245\161\1\35\193\215\163\6","\163\182\192\109\79")]=function(v89) game:GetService(v7("\6\35\16\204\252\55\39\20\197\241\7\50\15\210\244\51\35","\149\84\70\96\160")).wkspc.CurrentCurse.Value=(v89 and v7("\17\8\11\228\54\15\25\232\120\39\0\224\55","\141\88\102\109")) or "" ;end});local v41=false;v23:CreateToggle({[v7("\157\82\199\117","\161\211\51\170\16\122\93\53")]=v7("\210\160\180\33\245\167\166\45\187\143\191\37\244\238\132\122","\72\155\206\210"),[v7("\101\111\70\28\54\72\110\98\15\63\83\127","\83\38\26\52\110")]=false,[v7("\123\22\43\74\90\22\36\77","\38\56\119\71")]=function(v91) local v92=1858 -(673 + 1185) ;while true do if (v92==(0 -0)) then v41=v91;if v41 then v10(v12.Stepped:connect(function() pcall(function() if v41 then local v195=0 -0 ;local v196;while true do if (v195==(0 -0)) then v196=v16.PlayerGui;if v196:FindFirstChild(v7("\212\218\113","\54\147\143\56\182\69")) then local v254=0 + 0 ;while true do if (v254==(0 + 0)) then v196.GUI.Client.Variables.ammocount.Value=132 -33 ;v196.GUI.Client.Variables.ammocount2.Value=99;break;end end end break;end end end end);end));end break;end end end});v23:CreateToggle({[v7("\248\128\242\76","\191\182\225\159\41")]=v7("\13\19\59\65\203\181\199\39\29\41\81","\162\75\114\72\53\235\231"),[v7("\175\41\86\240\86\12\152\10\69\238\70\7","\98\236\92\36\130\51")]=false,[v7("\135\24\0\182\71\169\182\59","\80\196\121\108\218\37\200\213")]=function(v93) for v109,v110 in pairs(v14.Weapons:GetDescendants()) do if ((v110.Name==v7("\50\118\14\112\74\10\190\9\126\7","\234\96\19\98\31\43\110")) or (v110.Name==v7("\35\45\87\203\163\115\143\50\22\95\194","\235\102\127\50\167\204\18"))) then if v93 then local v138=0 + 0 ;local v139;while true do if (0==v138) then v139=0;while true do if (v139==0) then if  not v40.ReloadTime[v110] then v40.ReloadTime[v110]=v110.Value;end v110.Value=0.01 -0 ;break;end end break;end end elseif v40.ReloadTime[v110] then v110.Value=v40.ReloadTime[v110];end end end end});v23:CreateToggle({[v7("\126\160\248\38","\78\48\193\149\67\36")]=v7("\22\31\147\12\1\22\23\146\29\1\2\31\148\29","\33\80\126\224\120"),[v7("\207\189\17\214\89\226\188\53\197\80\249\173","\60\140\200\99\164")]=false,[v7("\164\245\8\42\160\134\247\15","\194\231\148\100\70")]=function(v94) for v111,v112 in pairs(v14.Weapons:GetDescendants()) do if ((v112.Name==v7("\96\69\211\166\196\201\82\73","\168\38\44\161\195\150")) or (v112.Name==v7("\162\218\139\100\53\218\183\2\133","\118\224\156\226\22\80\136\214"))) then if v94 then local v140=0 -0 ;while true do if (v140==0) then if  not v40.FireRate[v112] then v40.FireRate[v112]=v112.Value;end v112.Value=1880.02 -(446 + 1434) ;break;end end elseif v40.FireRate[v112] then v112.Value=v40.FireRate[v112];end end end end});v23:CreateToggle({[v7("\108\239\84\133","\224\34\142\57")]=v7("\240\168\133\238\99\227\88\15\218\231\138\157\93\254\29\60\219\164\202\212\127","\110\190\199\165\189\19\145\61"),[v7("\249\254\101\250\142\201\206\221\118\228\158\194","\167\186\139\23\136\235")]=false,[v7("\57\180\132\1\24\180\139\6","\109\122\213\232")]=function(v95) for v113,v114 in pairs(v14.Weapons:GetDescendants()) do if ((v114.Name==v7("\195\246\186\3\254\229\167\49\234","\80\142\151\194")) or (v114.Name==v7("\48\214\101\73\2\194","\44\99\166\23")) or (v114.Name==v7("\78\242\42\57\58\168","\196\28\151\73\86\83"))) then if v95 then if  not v40.Spread[v114] then v40.Spread[v114]=v114.Value;end v114.Value=1283 -(1040 + 243) ;elseif v40.Spread[v114] then v114.Value=v40.Spread[v114];end end end end});local v42=false;v23:CreateSection(v7("\197\10\58\5\131\84\11","\22\147\99\73\112\226\56\120"));v23:CreateToggle({[v7("\150\116\239\240","\237\216\21\130\149")]=v7("\176\79\86\81\178\198\73\194\105\74\81","\62\226\46\63\63\208\169"),[v7("\198\12\71\145\26\3\59\104\228\21\64\134","\62\133\121\53\227\127\109\79")]=false,[v7("\51\21\62\249\212\175\161\27","\194\112\116\82\149\182\206")]=function(v96) local v97=0 -0 ;while true do if (v97==(1847 -(559 + 1288))) then v42=v96;if v96 then task.spawn(function() while v42 do local v172=0;local v173;while true do if (v172==(1931 -(609 + 1322))) then v173=Color3.fromHSV((tick()%(459 -(13 + 441)))/(18 -13) ,2 -1 ,1);if workspace.CurrentCamera:FindFirstChild(v7("\24\186\65\11","\110\89\200\44\120\160\130")) then for v236,v237 in pairs(workspace.CurrentCamera.Arms:GetDescendants()) do if v237:IsA(v7("\137\194\88\67\115\75\41\89","\45\203\163\43\38\35\42\91")) then v237.Color=v173;end end end v172=1;end if (v172==(4 -3)) then task.wait();break;end end end end);end break;end end end});